// Pest grammar for Swiss pharmaceutical compositions.  Ported from
// lib/oddb2xml/compositions_syntax.rb (Parslet).
//
// Handles the common patterns in the `Zusammensetzung` column of
// swissmedic Packungen.xlsx:
//
//   acidum acetylsalicylicum 100 mg
//   acidum ascorbicum 50 mg, natrii chloridum 4.5 mg
//   aqua ad iniectabilia q.s. ad solutionem pro 1 ml
//   excipiens pro compresso obducto
//   color.: E 171
//   150 U.I. hFSH et 150 U.I. hLH
//   ratio 1:1
//
// The grammar is intentionally permissive — anything that doesn't match
// falls through to `free_text` so the builder never loses raw data.

WHITESPACE = _{ " " | "\t" }
NEWLINE    = _{ "\n" | "\r\n" | "\r" }

composition = { SOI ~ substance_list ~ EOI }

substance_list = { substance ~ (separator ~ substance)* }

separator = _{ "," | ";" | " et " }

// A substance is name + optional dose + optional modifiers.
substance = { name ~ (dose)? ~ modifier* }

dose = { number ~ unit? }

modifier = { "pro" ~ word+ | "q.s." | "ad" ~ word+ | ratio }

ratio = { "ratio" ~ (":")? ~ ratio_expr }
ratio_expr = { number ~ ":" ~ number ~ (("-" | "–") ~ number)? }

// Numbers: optional sign, digits, optional fractional, optional exponent.
number = @{
    ("-")? ~ ASCII_DIGIT+ ~ (("," | ".") ~ ASCII_DIGIT+)? ~
    (("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

// Units — an explicit list first (to keep "mg" from being swallowed by
// the generic word rule), then fallback to a generic alpha run.
unit = {
    "mg/ml" | "µg/24 h" | "MBq/ml" | "g/dm²" | "g/l" | "g/L" | "I.U." |
    "I.E." | "U.I." | "CFU" | "MBq" | "kBq" | "µg" | "mg" | "ng" | "kJ" |
    "Mg" | "cm²" | "ml" | "mL" | "L" | "mm" | "µl" | "l" | "g"
}

// Word: a letter run that may contain dashes, apostrophes, dots,
// parentheses, digits and umlauts.
word = @{
    (ASCII_ALPHA |
     "ä" | "ö" | "ü" | "é" | "à" | "è" | "ç" | "ï" | "â" |
     "Ä" | "Ö" | "Ü" | "É" | "À" | "È" | "Ç" | "Ï" | "Â") ~
    (ASCII_ALPHANUMERIC | "-" | "'" | "." | "/" | "(" | ")" |
     "ä" | "ö" | "ü" | "é" | "à" | "è" | "ç" | "ï" | "â" |
     "Ä" | "Ö" | "Ü" | "É" | "À" | "È" | "Ç" | "Ï" | "Â")*
}

// Substance name: one-or-more words, may include parenthesized aliases.
name = { word ~ (paren_alias)? ~ (word | paren_alias)* }
paren_alias = { "(" ~ word ~ ("-" ~ word | word)* ~ ")" }

// A line that doesn't parse cleanly falls into the catch-all free_text
// which is exposed separately for callers that want to preserve raw
// strings.
free_text = @{ (!NEWLINE ~ ANY)* }
